# medical-laboratory

./: .gitignore  README.md  application-properties.conf  bitbucket-pipelines.yml  build.gradle  build.xml  database.sql  pom.xml  settings.gradle
.nb-gradle/profiles/private/: aux-config
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
reports/: doc_referrals.jrxml  doc_referrals.rpt  receipt-template.rpt  receipt.jrxml  report-template.rpt  report.jrxml  report.original.jrxml
src/com/xfinity/controller/: DoctorController.java  ReportController.java  TestController.java
src/com/xfinity/data_access_layer/: DoctorDataAccessLayer.java  ReportDataAccessLayer.java  TestDataAccessLayer.java
src/com/xfinity/data_access_object/: Doctor.java  Element.java  ElementResult.java  Receipt.java  ReceiptTest.java  Report.java  Test.java
src/com/xfinity/db/: DBHandler.java  DbConnectionProvider.java  database.sql
src/com/xfinity/util/: PrintManager.java
src/com/xfinity/view/: Window.form  Window.java
src/com/xfinity/view/panel/: AddDoctor.java  AddNewTest.form  AddTestResult.form  AddTestResult.java  DoctorRefarals.java  PrintReceipt.java
src/com/xfinity/view/widget/: CustomCellRenderer.java  CustomTableCellEditor.java  Gender.java  Title.java
src/main/java/com/xfinity/controller/: ReportController.java
src/main/java/com/xfinity/data_access_layer/: TestDataAccessLayer.java
src/main/java/com/xfinity/data_access_object/: DoctorReferral.java  ElementResult.java  ReceiptTest.java  Test.java
src/main/java/com/xfinity/db/: DBHandler.java  DbConnectionProvider.java
src/main/java/com/xfinity/util/: PrintManager.java
src/main/java/com/xfinity/view/: Window.form  Window.java
src/main/java/com/xfinity/view/panel/: AddDoctor.form  AddNewTest.form  AddNewTest.java  AddTestResult.form  AddTestResult.java  DoctorRefarals.form  DoctorRefarals.java  PrintReceipt.form  PrintReceipt.java  ReportHistory.form  ReportHistory.java
src/main/java/com/xfinity/view/widget/: CustomCellRenderer.java  CustomTableCellEditor.java  Title.java
